<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 14 21:36:58 EET 2021 -->
<title>DoctorsOfficeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="declaration: package: com.example.T1.controllers, class: DoctorsOfficeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.T1.controllers</a></div>
<h1 title="Class DoctorsOfficeController" class="title">Class DoctorsOfficeController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.example.T1.controllers.DoctorsOfficeController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="type-name-label">DoctorsOfficeController</span>
extends java.lang.Object</pre>
<div class="block">In clasa DoctorsOfficeController sunt implementate metodele de apel corespunzatoare unei entitati
  de tip DoctorsOffice(cabinet medical), facandu-se modificari in baza de date.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DoctorsOfficeController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteOffice(java.lang.Long)">deleteOffice</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metoda deleteOffice() sterge un entry din tabelul doctors_office in functie de ID.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putOffice(com.example.T1.models.DoctorsOffice)">putOffice</a></span>&#8203;(<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&nbsp;firstOffice)</code></th>
<td class="col-last">
<div class="block">Metoda putOffice() va insera un nou cabinet medical in tabelul "doctors_office".</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceOffice(com.example.T1.models.DoctorsOffice,java.lang.Long)">replaceOffice</a></span>&#8203;(<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&nbsp;newOffice,
java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metoda replaceOffice() va face un update la un entry din tabelul doctors_office si
 anume va modifica numarul de programari disponibile.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnByCAS(java.lang.String)">returnByCAS</a></span>&#8203;(java.lang.String&nbsp;cas)</code></th>
<td class="col-last">
<div class="block">Metoda returnByCAS() va returna lista cu toate cabinetele medicale, in functie de contractul cu CAS.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Optional&lt;<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnById(java.lang.Long)">returnById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metoda returnById() va returna lista cu toate cabinetele medicale, in functie de ID.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnOffice()">returnOffice</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda returnOffice() va returna lista cu toate cabinetele medicale.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DoctorsOfficeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DoctorsOfficeController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="returnOffice()">
<h3>returnOffice</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getAllOffices")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&gt;</span>&nbsp;<span class="member-name">returnOffice</span>()</div>
<div class="block">Metoda returnOffice() va returna lista cu toate cabinetele medicale.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista cabinetelor medicale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnById(java.lang.Long)">
<h3>returnById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getOfficeById/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Optional&lt;<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&gt;</span>&nbsp;<span class="member-name">returnById</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Metoda returnById() va returna lista cu toate cabinetele medicale, in functie de ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista cabinetelor medicale in functie de ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnByCAS(java.lang.String)">
<h3>returnByCAS</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getOfficeByCAS/{cas}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></span>&nbsp;<span class="member-name">returnByCAS</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;cas)</span></div>
<div class="block">Metoda returnByCAS() va returna lista cu toate cabinetele medicale, in functie de contractul cu CAS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista cabinetelor medicale in functie ontractul cu CAS</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putOffice(com.example.T1.models.DoctorsOffice)">
<h3>putOffice</h3>
<div class="member-signature"><span class="annotations">@PostMapping(path="/postOffice",
             consumes="application/json",
             produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></span>&nbsp;<span class="member-name">putOffice</span>&#8203;(<span class="parameters">@RequestBody
<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&nbsp;firstOffice)</span></div>
<div class="block">Metoda putOffice() va insera un nou cabinet medical in tabelul "doctors_office".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstOffice</code> - - Entry-ul in tabelul "doctors_office"(noul cabinet medical)</dd>
<dt>Returns:</dt>
<dd>Cabinetul medical adaugat, daca respecta conditiile, altfel NULL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceOffice(com.example.T1.models.DoctorsOffice,java.lang.Long)">
<h3>replaceOffice</h3>
<div class="member-signature"><span class="annotations">@PutMapping(path="/updateOffice/{id}",
            consumes="application/json",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></span>&nbsp;<span class="member-name">replaceOffice</span>&#8203;(<span class="parameters">@RequestBody
<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&nbsp;newOffice,
@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Metoda replaceOffice() va face un update la un entry din tabelul doctors_office si
 anume va modifica numarul de programari disponibile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOffice</code> - - Cabinetul cu noile modificari</dd>
<dd><code>id</code> - - id-ul cabinetului care trebuie modificat</dd>
<dt>Returns:</dt>
<dd>cabinetul modificat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOffice(java.lang.Long)">
<h3>deleteOffice</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/deleteOffice/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteOffice</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Metoda deleteOffice() sterge un entry din tabelul doctors_office in functie de ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id-ul cabinetului care trebuie sters</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
