<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 14 21:36:58 EET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/example/T1/T1Application.html" title="class in com.example.T1"><span class="type-name-link">T1Application</span></a> - Class in <a href="../com/example/T1/package-summary.html">com.example.T1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/T1Application.html#%3Cinit%3E()">T1Application()</a></span> - Constructor for class com.example.T1.<a href="../com/example/T1/T1Application.html" title="class in com.example.T1">T1Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/modelsTest/DoctorsOfficeRepositoryTest.html#testCreateOffice()">testCreateOffice()</a></span> - Method in class com.example.T1.modelsTest.<a href="../com/example/T1/modelsTest/DoctorsOfficeRepositoryTest.html" title="class in com.example.T1.modelsTest">DoctorsOfficeRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/modelsTest/UserRepositoryTest.html#testCreateUser()">testCreateUser()</a></span> - Method in class com.example.T1.modelsTest.<a href="../com/example/T1/modelsTest/UserRepositoryTest.html" title="class in com.example.T1.modelsTest">UserRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/changesTest/DoctorsOfficeChangesTests.html#testSameName()">testSameName()</a></span> - Method in class com.example.T1.changesTest.<a href="../com/example/T1/changesTest/DoctorsOfficeChangesTests.html" title="class in com.example.T1.changesTest">DoctorsOfficeChangesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/changesTest/UserChangesTests.html#testSameUsername()">testSameUsername()</a></span> - Method in class com.example.T1.changesTest.<a href="../com/example/T1/changesTest/UserChangesTests.html" title="class in com.example.T1.changesTest">UserChangesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/changesTest/DoctorsOfficeChangesTests.html#testSavingDoctorOffice()">testSavingDoctorOffice()</a></span> - Method in class com.example.T1.changesTest.<a href="../com/example/T1/changesTest/DoctorsOfficeChangesTests.html" title="class in com.example.T1.changesTest">DoctorsOfficeChangesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/changesTest/UserChangesTests.html#testSavingDoctorOffice()">testSavingDoctorOffice()</a></span> - Method in class com.example.T1.changesTest.<a href="../com/example/T1/changesTest/UserChangesTests.html" title="class in com.example.T1.changesTest">UserChangesTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
