<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 16:37:16 EEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/DoctorsOfficeController.html#replaceOffice(com.example.T1.models.DoctorsOffice,java.lang.Long)">replaceOffice(DoctorsOffice, Long)</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/DoctorsOfficeController.html" title="class in com.example.T1.controllers">DoctorsOfficeController</a></dt>
<dd>
<div class="block">Metoda replaceOffice() va face un update la un entry din tabelul doctors_office si
 anume va modifica numarul de programari disponibile.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/DoctorsOfficeFacade.html#replaceOffice(com.example.T1.models.DoctorsOffice,java.lang.Long)">replaceOffice(DoctorsOffice, Long)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/DoctorsOfficeFacade.html" title="class in com.example.T1.facade">DoctorsOfficeFacade</a></dt>
<dd>
<div class="block">Metoda replaceOffice() va face update cabinetelor in functie de numarul de programari disponibile.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html#replaceOffice(com.example.T1.models.DoctorsOffice,java.lang.Long)">replaceOffice(DoctorsOffice, Long)</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation">DoctorsOfficeServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models"><span class="type-name-link">Report</span></a> - Class in <a href="../com/example/T1/models/package-summary.html">com.example.T1.models</a></dt>
<dd>
<div class="block">Clasa abstracta reprezentativa pentru ideea generala de Report.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#%3Cinit%3E()">Report()</a></span> - Constructor for class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List,com.example.T1.models.ReportChoose)">Report(List&lt;User&gt;, List&lt;Appointments&gt;, List&lt;DoctorsOffice&gt;, ReportChoose)</a></span> - Constructor for class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/models/ReportChoose.html" title="enum in com.example.T1.models"><span class="type-name-link">ReportChoose</span></a> - Enum in <a href="../com/example/T1/models/package-summary.html">com.example.T1.models</a></dt>
<dd>
<div class="block">Tipurile de reports necesare</div>
</dd>
<dt><a href="../com/example/T1/controllers/ReportController.html" title="class in com.example.T1.controllers"><span class="type-name-link">ReportController</span></a> - Class in <a href="../com/example/T1/controllers/package-summary.html">com.example.T1.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/ReportController.html#%3Cinit%3E()">ReportController()</a></span> - Constructor for class com.example.T1.controllers.<a href="../com/example/T1/controllers/ReportController.html" title="class in com.example.T1.controllers">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/models/ReportFactory.html" title="class in com.example.T1.models"><span class="type-name-link">ReportFactory</span></a> - Class in <a href="../com/example/T1/models/package-summary.html">com.example.T1.models</a></dt>
<dd>
<div class="block">Clasa ReportFactory este clasa in care se implementeaza pattern-ul Factory.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/ReportFactory.html#%3Cinit%3E()">ReportFactory()</a></span> - Constructor for class com.example.T1.models.<a href="../com/example/T1/models/ReportFactory.html" title="class in com.example.T1.models">ReportFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/services/implementation/ReportServiceLogic.html" title="class in com.example.T1.services.implementation"><span class="type-name-link">ReportServiceLogic</span></a> - Class in <a href="../com/example/T1/services/implementation/package-summary.html">com.example.T1.services.implementation</a></dt>
<dd>
<div class="block">Clasa ReportServiceLogic are rolul de a separa logica de "business"(ce ulterior va deveni mai complexa)
 de Controller printr-un nou layer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/ReportServiceLogic.html#%3Cinit%3E()">ReportServiceLogic()</a></span> - Constructor for class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/ReportServiceLogic.html" title="class in com.example.T1.services.implementation">ReportServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/ReportServiceLogic.html#%3Cinit%3E(com.example.T1.facade.AppointmentsFacade,com.example.T1.facade.DoctorsOfficeFacade,com.example.T1.facade.UserFacade)">ReportServiceLogic(AppointmentsFacade, DoctorsOfficeFacade, UserFacade)</a></span> - Constructor for class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/ReportServiceLogic.html" title="class in com.example.T1.services.implementation">ReportServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/AppointmentsServiceLogic.html#returnAllAppointments()">returnAllAppointments()</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/AppointmentsServiceLogic.html" title="class in com.example.T1.services.implementation">AppointmentsServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/DoctorsOfficeFacade.html#returnAllOffices()">returnAllOffices()</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/DoctorsOfficeFacade.html" title="class in com.example.T1.facade">DoctorsOfficeFacade</a></dt>
<dd>
<div class="block">Metoda returnAllOffices() va returna toate inregistrarile din tabel.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html#returnAllOffices()">returnAllOffices()</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation">DoctorsOfficeServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/UserServiceLogic.html#returnAllUsers()">returnAllUsers()</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/UserServiceLogic.html" title="class in com.example.T1.services.implementation">UserServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/AppointmentsController.html#returnAppointments()">returnAppointments()</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/AppointmentsController.html" title="class in com.example.T1.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Metoda returnAppointments() va returna lista cu toate programarile.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/AppointmentsFacade.html#returnAppointments()">returnAppointments()</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/AppointmentsFacade.html" title="class in com.example.T1.facade">AppointmentsFacade</a></dt>
<dd>
<div class="block">Metoda returnAppointments() va returna toate inregistrarile din tabel.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/DoctorsOfficeController.html#returnByCAS(java.lang.String)">returnByCAS(String)</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/DoctorsOfficeController.html" title="class in com.example.T1.controllers">DoctorsOfficeController</a></dt>
<dd>
<div class="block">Metoda returnByCAS() va returna lista cu toate cabinetele medicale, in functie de contractul cu CAS.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/DoctorsOfficeController.html#returnById(java.lang.Long)">returnById(Long)</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/DoctorsOfficeController.html" title="class in com.example.T1.controllers">DoctorsOfficeController</a></dt>
<dd>
<div class="block">Metoda returnById() va returna lista cu toate cabinetele medicale, in functie de ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/DoctorsOfficeController.html#returnOffice()">returnOffice()</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/DoctorsOfficeController.html" title="class in com.example.T1.controllers">DoctorsOfficeController</a></dt>
<dd>
<div class="block">Metoda returnOffice() va returna lista cu toate cabinetele medicale.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/DoctorsOfficeFacade.html#returnOfficeByCAS(java.lang.String)">returnOfficeByCAS(String)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/DoctorsOfficeFacade.html" title="class in com.example.T1.facade">DoctorsOfficeFacade</a></dt>
<dd>
<div class="block">Metoda returnOfficeByCAS() va returna cabinetele in functie de CAS.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html#returnOfficeByCAS(java.lang.String)">returnOfficeByCAS(String)</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation">DoctorsOfficeServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/DoctorsOfficeFacade.html#returnOfficeById(java.lang.Long)">returnOfficeById(Long)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/DoctorsOfficeFacade.html" title="class in com.example.T1.facade">DoctorsOfficeFacade</a></dt>
<dd>
<div class="block">Metoda returnOfficeById() va returna cabinetele in functie de id.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html#returnOfficeById(java.lang.Long)">returnOfficeById(Long)</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation">DoctorsOfficeServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/UserController.html#returnUsers()">returnUsers()</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/UserController.html" title="class in com.example.T1.controllers">UserController</a></dt>
<dd>
<div class="block">Metoda returnUser() va returna lista cu toti utilizatorii aplicatiei.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/UserFacade.html#returnUsers()">returnUsers()</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/UserFacade.html" title="class in com.example.T1.facade">UserFacade</a></dt>
<dd>
<div class="block">Metoda returnUsers() va returna toate inregistrarile din tabel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
