<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 16:37:16 EEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/T1/repositories/DoctorsOfficeRepository.html#findByCAS(java.lang.String)">findByCAS(String)</a></span> - Method in interface com.example.T1.repositories.<a href="../com/example/T1/repositories/DoctorsOfficeRepository.html" title="interface in com.example.T1.repositories">DoctorsOfficeRepository</a></dt>
<dd>
<div class="block">Functia findByCas() are ca implementare Query-ul ce selecteaza un entry
 din tabelul doctors_office in functie de CAS.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/DoctorsOfficeFacade.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/DoctorsOfficeFacade.html" title="class in com.example.T1.facade">DoctorsOfficeFacade</a></dt>
<dd>
<div class="block">Metoda findByName() va returna lista cu toate cabinetele medicale in functie de nume.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/repositories/DoctorsOfficeRepository.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.example.T1.repositories.<a href="../com/example/T1/repositories/DoctorsOfficeRepository.html" title="interface in com.example.T1.repositories">DoctorsOfficeRepository</a></dt>
<dd>
<div class="block">Functia findByName() are ca implementare Query-ul ce selecteaza un entry
 din tabelul doctors_office in functie de nume.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/AppointmentsFacade.html#findByUser(java.lang.Long)">findByUser(Long)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/AppointmentsFacade.html" title="class in com.example.T1.facade">AppointmentsFacade</a></dt>
<dd>
<div class="block">Metoda findByUser() va returna lista cu toate programarile in functie de id_user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/repositories/AppointmentRepository.html#findByUserId(java.lang.Long)">findByUserId(Long)</a></span> - Method in interface com.example.T1.repositories.<a href="../com/example/T1/repositories/AppointmentRepository.html" title="interface in com.example.T1.repositories">AppointmentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/repositories/UserRepository.html#findByUsername(java.lang.String)">findByUsername(String)</a></span> - Method in interface com.example.T1.repositories.<a href="../com/example/T1/repositories/UserRepository.html" title="interface in com.example.T1.repositories">UserRepository</a></dt>
<dd>
<div class="block">Functia findByUsername() are ca implementare Query-ul ce selecteaza un entry
 din tabelul user in functie de username.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/UserFacade.html#findByUsernameUser(java.lang.String)">findByUsernameUser(String)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/UserFacade.html" title="class in com.example.T1.facade">UserFacade</a></dt>
<dd>
<div class="block">/**
 Metoda findByName() va returna lista cu toti userii in functie de nume.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
