<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 16:37:16 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/T1/facade/AppointmentsFacade.html#putAnAppointment(com.example.T1.models.Appointments)">putAnAppointment(Appointments)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/AppointmentsFacade.html" title="class in com.example.T1.facade">AppointmentsFacade</a></dt>
<dd>
<div class="block">Metoda putAnAppointment() va adauga o noua inregistrare tabel.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/AppointmentsServiceLogic.html#putAnAppointment(com.example.T1.models.Appointments)">putAnAppointment(Appointments)</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/AppointmentsServiceLogic.html" title="class in com.example.T1.services.implementation">AppointmentsServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/DoctorsOfficeFacade.html#putAnOffice(com.example.T1.models.DoctorsOffice)">putAnOffice(DoctorsOffice)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/DoctorsOfficeFacade.html" title="class in com.example.T1.facade">DoctorsOfficeFacade</a></dt>
<dd>
<div class="block">Metoda putAnOffice() va adauga in tabel o noua inregistrare.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/UserFacade.html#putAnUser(com.example.T1.models.User)">putAnUser(User)</a></span> - Method in class com.example.T1.facade.<a href="../com/example/T1/facade/UserFacade.html" title="class in com.example.T1.facade">UserFacade</a></dt>
<dd>
<div class="block">Metoda punAnUser() va adauga un nou user in tabel.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/UserServiceLogic.html#putAnUser(com.example.T1.models.User)">putAnUser(User)</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/UserServiceLogic.html" title="class in com.example.T1.services.implementation">UserServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/AppointmentsController.html#putAppointment(com.example.T1.models.Appointments)">putAppointment(Appointments)</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/AppointmentsController.html" title="class in com.example.T1.controllers">AppointmentsController</a></dt>
<dd>
<div class="block">Metoda putAppointment() va insera o noua programare in tabelul "appointments".</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/DoctorsOfficeController.html#putOffice(com.example.T1.models.DoctorsOffice)">putOffice(DoctorsOffice)</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/DoctorsOfficeController.html" title="class in com.example.T1.controllers">DoctorsOfficeController</a></dt>
<dd>
<div class="block">Metoda putOffice() va insera un nou cabinet medical in tabelul "doctors_office".</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html#putOffice(com.example.T1.models.DoctorsOffice)">putOffice(DoctorsOffice)</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation">DoctorsOfficeServiceLogic</a></dt>
<dd>
<div class="block">Fiecare user din lista cu toti userii va fi notificat cand este adaugat un nou cabinet.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/UserController.html#putUser(com.example.T1.models.User)">putUser(User)</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/UserController.html" title="class in com.example.T1.controllers">UserController</a></dt>
<dd>
<div class="block">Metoda putUser() va insera un nou utilizator in tabelul "user".</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html#putUsersFromdatabase()">putUsersFromdatabase()</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation">DoctorsOfficeServiceLogic</a></dt>
<dd>
<div class="block">Lista de observeri va fi alcatuita din toti userii din baza de date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
