<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 16:37:16 EEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/T1/models/NewsUserInterface.html#update()">update()</a></span> - Method in interface com.example.T1.models.<a href="../com/example/T1/models/NewsUserInterface.html" title="interface in com.example.T1.models">NewsUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#update()">update()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>
<div class="block">Notificarea pe care o va primi fiecare user.</div>
</dd>
<dt><a href="../com/example/T1/models/User.html" title="class in com.example.T1.models"><span class="type-name-link">User</span></a> - Class in <a href="../com/example/T1/models/package-summary.html">com.example.T1.models</a></dt>
<dd>
<div class="block">User este clasa reprezentanta pentru informatiile legate de utilizatorii aplicatiei.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/changesTest/UserChangesTests.html" title="class in com.example.T1.changesTest"><span class="type-name-link">UserChangesTests</span></a> - Class in <a href="../com/example/T1/changesTest/package-summary.html">com.example.T1.changesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/changesTest/UserChangesTests.html#%3Cinit%3E()">UserChangesTests()</a></span> - Constructor for class com.example.T1.changesTest.<a href="../com/example/T1/changesTest/UserChangesTests.html" title="class in com.example.T1.changesTest">UserChangesTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/controllers/UserController.html" title="class in com.example.T1.controllers"><span class="type-name-link">UserController</span></a> - Class in <a href="../com/example/T1/controllers/package-summary.html">com.example.T1.controllers</a></dt>
<dd>
<div class="block">In clasa UserController sunt implementate metodele de apel corespunzatoare unui User,
  facandu-se modificari in baza de date.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.example.T1.controllers.<a href="../com/example/T1/controllers/UserController.html" title="class in com.example.T1.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/facade/UserFacade.html" title="class in com.example.T1.facade"><span class="type-name-link">UserFacade</span></a> - Class in <a href="../com/example/T1/facade/package-summary.html">com.example.T1.facade</a></dt>
<dd>
<div class="block">Clasa UserFacade contine logica simpla pe repository-ul respectiv(operatii de get, post, update).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/UserFacade.html#%3Cinit%3E()">UserFacade()</a></span> - Constructor for class com.example.T1.facade.<a href="../com/example/T1/facade/UserFacade.html" title="class in com.example.T1.facade">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/facade/UserFacade.html#%3Cinit%3E(com.example.T1.repositories.UserRepository)">UserFacade(UserRepository)</a></span> - Constructor for class com.example.T1.facade.<a href="../com/example/T1/facade/UserFacade.html" title="class in com.example.T1.facade">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/repositories/UserRepository.html" title="interface in com.example.T1.repositories"><span class="type-name-link">UserRepository</span></a> - Interface in <a href="../com/example/T1/repositories/package-summary.html">com.example.T1.repositories</a></dt>
<dd>
<div class="block">Clasa UserRepository face conexiunea cu tabelul user din baza de date.</div>
</dd>
<dt><a href="../com/example/T1/modelsTest/UserRepositoryTest.html" title="class in com.example.T1.modelsTest"><span class="type-name-link">UserRepositoryTest</span></a> - Class in <a href="../com/example/T1/modelsTest/package-summary.html">com.example.T1.modelsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/modelsTest/UserRepositoryTest.html#%3Cinit%3E()">UserRepositoryTest()</a></span> - Constructor for class com.example.T1.modelsTest.<a href="../com/example/T1/modelsTest/UserRepositoryTest.html" title="class in com.example.T1.modelsTest">UserRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/services/implementation/UserServiceLogic.html" title="class in com.example.T1.services.implementation"><span class="type-name-link">UserServiceLogic</span></a> - Class in <a href="../com/example/T1/services/implementation/package-summary.html">com.example.T1.services.implementation</a></dt>
<dd>
<div class="block">Clasa UserServiceLogic are rolul de a separa logica de "business"(ce ulterior va deveni mai complexa)
 de Controller printr-un nou layer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/UserServiceLogic.html#%3Cinit%3E()">UserServiceLogic()</a></span> - Constructor for class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/UserServiceLogic.html" title="class in com.example.T1.services.implementation">UserServiceLogic</a></dt>
<dd>
<div class="block">Constructorul clasei, ce primeste ca parametru obiectul de clasa Facade pentru User</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/UserServiceLogic.html#%3Cinit%3E(com.example.T1.facade.UserFacade)">UserServiceLogic(UserFacade)</a></span> - Constructor for class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/UserServiceLogic.html" title="class in com.example.T1.services.implementation">UserServiceLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
