<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 16:37:16 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#getAllOfficesWithAspecialty()">getAllOfficesWithAspecialty()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/ReportServiceLogic.html#getAppointmentsReport(java.lang.Long)">getAppointmentsReport(Long)</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/ReportServiceLogic.html" title="class in com.example.T1.services.implementation">ReportServiceLogic</a></dt>
<dd>
<div class="block">Metoda getAppointmentsReport() are rolul de a cauta informatiile referitoare la cabinetele la care este programat un anumit user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#getAvailableAppointments()">getAvailableAppointments()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#getCas()">getCas()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/AppointmentsReport.html#getChooseReport()">getChooseReport()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/AppointmentsReport.html" title="class in com.example.T1.models">AppointmentsReport</a></dt>
<dd>
<div class="block">Metoda returneaza un String ce contine toate id-urile cabinetelor medicale la care e programat un anumit user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#getChooseReport()">getChooseReport()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/SpecialtyReports.html#getChooseReport()">getChooseReport()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/SpecialtyReports.html" title="class in com.example.T1.models">SpecialtyReports</a></dt>
<dd>
<div class="block">Metoda returneaza un String ce contine toate numee cabinetelor medicale de o anumita specialitate.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#getControlPrice()">getControlPrice()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#getDoctorName()">getDoctorName()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#getFirstName()">getFirstName()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#getId()">getId()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#getId()">getId()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Appointments.html#getId_appointment()">getId_appointment()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Appointments.html" title="class in com.example.T1.models">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Appointments.html#getId_office()">getId_office()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Appointments.html" title="class in com.example.T1.models">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Appointments.html#getId_user()">getId_user()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Appointments.html" title="class in com.example.T1.models">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#getLastName()">getLastName()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#getName()">getName()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#getPassword()">getPassword()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/ReportController.html#getReportSpecialty(java.lang.Long)">getReportSpecialty(Long)</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/ReportController.html" title="class in com.example.T1.controllers">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/controllers/ReportController.html#getReportSpecialty(java.lang.String)">getReportSpecialty(String)</a></span> - Method in class com.example.T1.controllers.<a href="../com/example/T1/controllers/ReportController.html" title="class in com.example.T1.controllers">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#getSpecialty()">getSpecialty()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/ReportServiceLogic.html#getSpecialtyReport(java.lang.String)">getSpecialtyReport(String)</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/ReportServiceLogic.html" title="class in com.example.T1.services.implementation">ReportServiceLogic</a></dt>
<dd>
<div class="block">Metoda getSpecialtyReport() are rolul de a cauta informatiile referitoare la cabinetele de o anumita specialitate.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#getTheAppointmentsForEachUser()">getTheAppointmentsForEachUser()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#getTheUsers()">getTheUsers()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#getUsername()">getUsername()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html#getUsers()">getUsers()</a></span> - Method in class com.example.T1.services.implementation.<a href="../com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation">DoctorsOfficeServiceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#getVerifyObserver()">getVerifyObserver()</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
