<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 16:37:16 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#setAllOfficesWithAspecialty(java.util.List)">setAllOfficesWithAspecialty(List&lt;DoctorsOffice&gt;)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#setAvailableAppointments(int)">setAvailableAppointments(int)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#setCas(java.lang.String)">setCas(String)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#setControlPrice(int)">setControlPrice(int)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#setDoctorName(java.lang.String)">setDoctorName(String)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#setId(int)">setId(int)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Appointments.html#setId_appointment(java.lang.Long)">setId_appointment(Long)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Appointments.html" title="class in com.example.T1.models">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Appointments.html#setId_office(java.lang.Long)">setId_office(Long)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Appointments.html" title="class in com.example.T1.models">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Appointments.html#setId_user(java.lang.Long)">setId_user(Long)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Appointments.html" title="class in com.example.T1.models">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/DoctorsOffice.html#setSpecialty(java.lang.String)">setSpecialty(String)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#setTheAppointmentsForEachUser(java.util.List)">setTheAppointmentsForEachUser(List&lt;Appointments&gt;)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/Report.html#setTheUsers(java.util.List)">setTheUsers(List&lt;User&gt;)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.example.T1.models.<a href="../com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/ReportChoose.html#Specialty">Specialty</a></span> - com.example.T1.models.<a href="../com/example/T1/models/ReportChoose.html" title="enum in com.example.T1.models">ReportChoose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/T1/models/SpecialtyReports.html" title="class in com.example.T1.models"><span class="type-name-link">SpecialtyReports</span></a> - Class in <a href="../com/example/T1/models/package-summary.html">com.example.T1.models</a></dt>
<dd>
<div class="block">Clasa SpecialtyReports va extinde clasa Report si va avea propria implementare a metodei abstacte getChooseReport().</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/T1/models/SpecialtyReports.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List,com.example.T1.models.ReportChoose)">SpecialtyReports(List&lt;User&gt;, List&lt;Appointments&gt;, List&lt;DoctorsOffice&gt;, ReportChoose)</a></span> - Constructor for class com.example.T1.models.<a href="../com/example/T1/models/SpecialtyReports.html" title="class in com.example.T1.models">SpecialtyReports</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
