<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 16:37:16 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":1,"i15":2,"i16":4,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/example/T1/repositories/AppointmentRepository.html" title="interface in com.example.T1.repositories">AppointmentRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/example/T1/models/Appointments.html" title="class in com.example.T1.models">Appointments</a></td>
<th class="col-last" scope="row">
<div class="block">Appointments este clasa reprezentanta pentru informatiile legate de programarile utilizatorilor aplicatiei.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/example/T1/changesTest/AppointmentsChangesTests.html" title="class in com.example.T1.changesTest">AppointmentsChangesTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/example/T1/controllers/AppointmentsController.html" title="class in com.example.T1.controllers">AppointmentsController</a></td>
<th class="col-last" scope="row">
<div class="block">In clasa AppointmentsController sunt implementate metodele de apel corespunzatoare unui Appointment,
  facandu-se modificari in baza de date.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/example/T1/facade/AppointmentsFacade.html" title="class in com.example.T1.facade">AppointmentsFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa AppointmentsFacade contine logica simpla pe repository-ul respectiv(operatii de get, post, update).</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/example/T1/models/AppointmentsReport.html" title="class in com.example.T1.models">AppointmentsReport</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa AppointmentsReport va extinde clasa Report si va avea propria implementare a metodei abstacte getChooseReport().</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/example/T1/services/implementation/AppointmentsServiceLogic.html" title="class in com.example.T1.services.implementation">AppointmentsServiceLogic</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa AppointmentsServiceLogic are rolul de a separa logica de "business"(ce ulterior va deveni mai complexa)
 de Controller printr-un nou layer.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></td>
<th class="col-last" scope="row">
<div class="block">DoctorsOffice este clasa reprezentanta pentru informatiile legate de cabinetele medicale.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/example/T1/changesTest/DoctorsOfficeChangesTests.html" title="class in com.example.T1.changesTest">DoctorsOfficeChangesTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/example/T1/controllers/DoctorsOfficeController.html" title="class in com.example.T1.controllers">DoctorsOfficeController</a></td>
<th class="col-last" scope="row">
<div class="block">In clasa DoctorsOfficeController sunt implementate metodele de apel corespunzatoare unei entitati
  de tip DoctorsOffice(cabinet medical), facandu-se modificari in baza de date.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/example/T1/facade/DoctorsOfficeFacade.html" title="class in com.example.T1.facade">DoctorsOfficeFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa DoctorsOfficeFacade contine logica simpla pe repository-ul respectiv(operatii de get, post, update).</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/example/T1/repositories/DoctorsOfficeRepository.html" title="interface in com.example.T1.repositories">DoctorsOfficeRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa DoctorsOfficeRepository face conexiunea cu tabelul doctors_office din baza de date.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/example/T1/modelsTest/DoctorsOfficeRepositoryTest.html" title="class in com.example.T1.modelsTest">DoctorsOfficeRepositoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation">DoctorsOfficeServiceLogic</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa DoctorsOfficeServiceLogic are rolul de a separa logica de "business"(ce ulterior va deveni mai complexa)
 de Controller printr-un nou layer.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/example/T1/models/NewsUserInterface.html" title="interface in com.example.T1.models">NewsUserInterface</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/example/T1/models/Report.html" title="class in com.example.T1.models">Report</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa abstracta reprezentativa pentru ideea generala de Report.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/example/T1/models/ReportChoose.html" title="enum in com.example.T1.models">ReportChoose</a></td>
<th class="col-last" scope="row">
<div class="block">Tipurile de reports necesare</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/example/T1/controllers/ReportController.html" title="class in com.example.T1.controllers">ReportController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/example/T1/models/ReportFactory.html" title="class in com.example.T1.models">ReportFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ReportFactory este clasa in care se implementeaza pattern-ul Factory.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/example/T1/services/implementation/ReportServiceLogic.html" title="class in com.example.T1.services.implementation">ReportServiceLogic</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ReportServiceLogic are rolul de a separa logica de "business"(ce ulterior va deveni mai complexa)
 de Controller printr-un nou layer.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/example/T1/models/SpecialtyReports.html" title="class in com.example.T1.models">SpecialtyReports</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa SpecialtyReports va extinde clasa Report si va avea propria implementare a metodei abstacte getChooseReport().</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/example/T1/T1Application.html" title="class in com.example.T1">T1Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/example/T1/models/User.html" title="class in com.example.T1.models">User</a></td>
<th class="col-last" scope="row">
<div class="block">User este clasa reprezentanta pentru informatiile legate de utilizatorii aplicatiei.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/example/T1/changesTest/UserChangesTests.html" title="class in com.example.T1.changesTest">UserChangesTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/example/T1/controllers/UserController.html" title="class in com.example.T1.controllers">UserController</a></td>
<th class="col-last" scope="row">
<div class="block">In clasa UserController sunt implementate metodele de apel corespunzatoare unui User,
  facandu-se modificari in baza de date.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/example/T1/facade/UserFacade.html" title="class in com.example.T1.facade">UserFacade</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa UserFacade contine logica simpla pe repository-ul respectiv(operatii de get, post, update).</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/example/T1/repositories/UserRepository.html" title="interface in com.example.T1.repositories">UserRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa UserRepository face conexiunea cu tabelul user din baza de date.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/example/T1/modelsTest/UserRepositoryTest.html" title="class in com.example.T1.modelsTest">UserRepositoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/example/T1/services/implementation/UserServiceLogic.html" title="class in com.example.T1.services.implementation">UserServiceLogic</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa UserServiceLogic are rolul de a separa logica de "business"(ce ulterior va deveni mai complexa)
 de Controller printr-un nou layer.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
