<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 16:37:16 EEST 2021 -->
<title>DoctorsOfficeFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: com.example.T1.facade, class: DoctorsOfficeFacade">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.T1.facade</a></div>
<h1 title="Class DoctorsOfficeFacade" class="title">Class DoctorsOfficeFacade</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.example.T1.facade.DoctorsOfficeFacade</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">DoctorsOfficeFacade</span>
extends java.lang.Object</pre>
<div class="block">Clasa DoctorsOfficeFacade contine logica simpla pe repository-ul respectiv(operatii de get, post, update).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DoctorsOfficeFacade</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.example.T1.repositories.DoctorsOfficeRepository)">DoctorsOfficeFacade</a></span>&#8203;(<a href="../repositories/DoctorsOfficeRepository.html" title="interface in com.example.T1.repositories">DoctorsOfficeRepository</a>&nbsp;doctorsOfficeRepository)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAllOffices()">deleteAllOffices</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda deleteAllOffices() va sterge toate inregistrarile.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteOffice(java.lang.Long)">deleteOffice</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metoda deleteOffice() va sterge cabinete in functie de id.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Metoda findByName() va returna lista cu toate cabinetele medicale in functie de nume.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putAnOffice(com.example.T1.models.DoctorsOffice)">putAnOffice</a></span>&#8203;(<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&nbsp;firstOffice)</code></th>
<td class="col-last">
<div class="block">Metoda putAnOffice() va adauga in tabel o noua inregistrare.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceOffice(com.example.T1.models.DoctorsOffice,java.lang.Long)">replaceOffice</a></span>&#8203;(<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&nbsp;newOffice,
java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metoda replaceOffice() va face update cabinetelor in functie de numarul de programari disponibile.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnAllOffices()">returnAllOffices</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda returnAllOffices() va returna toate inregistrarile din tabel.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnOfficeByCAS(java.lang.String)">returnOfficeByCAS</a></span>&#8203;(java.lang.String&nbsp;cas)</code></th>
<td class="col-last">
<div class="block">Metoda returnOfficeByCAS() va returna cabinetele in functie de CAS.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Optional&lt;<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnOfficeById(java.lang.Long)">returnOfficeById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metoda returnOfficeById() va returna cabinetele in functie de id.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DoctorsOfficeFacade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DoctorsOfficeFacade</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.example.T1.repositories.DoctorsOfficeRepository)">
<h3>DoctorsOfficeFacade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DoctorsOfficeFacade</span>&#8203;(<span class="parameters"><a href="../repositories/DoctorsOfficeRepository.html" title="interface in com.example.T1.repositories">DoctorsOfficeRepository</a>&nbsp;doctorsOfficeRepository)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByName(java.lang.String)">
<h3>findByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></span>&nbsp;<span class="member-name">findByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Metoda findByName() va returna lista cu toate cabinetele medicale in functie de nume.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista cabinetelor medicale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnAllOffices()">
<h3>returnAllOffices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&gt;</span>&nbsp;<span class="member-name">returnAllOffices</span>()</div>
<div class="block">Metoda returnAllOffices() va returna toate inregistrarile din tabel.</div>
</section>
</li>
<li>
<section class="detail" id="returnOfficeById(java.lang.Long)">
<h3>returnOfficeById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Optional&lt;<a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&gt;</span>&nbsp;<span class="member-name">returnOfficeById</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Metoda returnOfficeById() va returna cabinetele in functie de id.</div>
</section>
</li>
<li>
<section class="detail" id="returnOfficeByCAS(java.lang.String)">
<h3>returnOfficeByCAS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></span>&nbsp;<span class="member-name">returnOfficeByCAS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cas)</span></div>
<div class="block">Metoda returnOfficeByCAS() va returna cabinetele in functie de CAS.</div>
</section>
</li>
<li>
<section class="detail" id="putAnOffice(com.example.T1.models.DoctorsOffice)">
<h3>putAnOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></span>&nbsp;<span class="member-name">putAnOffice</span>&#8203;(<span class="parameters"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&nbsp;firstOffice)</span></div>
<div class="block">Metoda putAnOffice() va adauga in tabel o noua inregistrare.</div>
</section>
</li>
<li>
<section class="detail" id="replaceOffice(com.example.T1.models.DoctorsOffice,java.lang.Long)">
<h3>replaceOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a></span>&nbsp;<span class="member-name">replaceOffice</span>&#8203;(<span class="parameters"><a href="../models/DoctorsOffice.html" title="class in com.example.T1.models">DoctorsOffice</a>&nbsp;newOffice,
java.lang.Long&nbsp;id)</span></div>
<div class="block">Metoda replaceOffice() va face update cabinetelor in functie de numarul de programari disponibile.</div>
</section>
</li>
<li>
<section class="detail" id="deleteOffice(java.lang.Long)">
<h3>deleteOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteOffice</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Metoda deleteOffice() va sterge cabinete in functie de id.</div>
</section>
</li>
<li>
<section class="detail" id="deleteAllOffices()">
<h3>deleteAllOffices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAllOffices</span>()</div>
<div class="block">Metoda deleteAllOffices() va sterge toate inregistrarile.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
