<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 17:32:37 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/T1/package-tree.html">com.example.T1</a>, </li>
<li><a href="com/example/T1/changesTest/package-tree.html">com.example.T1.changesTest</a>, </li>
<li><a href="com/example/T1/controllers/package-tree.html">com.example.T1.controllers</a>, </li>
<li><a href="com/example/T1/facade/package-tree.html">com.example.T1.facade</a>, </li>
<li><a href="com/example/T1/models/package-tree.html">com.example.T1.models</a>, </li>
<li><a href="com/example/T1/modelsTest/package-tree.html">com.example.T1.modelsTest</a>, </li>
<li><a href="com/example/T1/repositories/package-tree.html">com.example.T1.repositories</a>, </li>
<li><a href="com/example/T1/services/implementation/package-tree.html">com.example.T1.services.implementation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.example.T1.models.<a href="com/example/T1/models/DoctorsOffice.html" title="class in com.example.T1.models"><span class="type-name-link">DoctorsOffice</span></a></li>
<li class="circle">com.example.T1.changesTest.<a href="com/example/T1/changesTest/DoctorsOfficeChangesTests.html" title="class in com.example.T1.changesTest"><span class="type-name-link">DoctorsOfficeChangesTests</span></a></li>
<li class="circle">com.example.T1.controllers.<a href="com/example/T1/controllers/DoctorsOfficeController.html" title="class in com.example.T1.controllers"><span class="type-name-link">DoctorsOfficeController</span></a></li>
<li class="circle">com.example.T1.facade.<a href="com/example/T1/facade/DoctorsOfficeFacade.html" title="class in com.example.T1.facade"><span class="type-name-link">DoctorsOfficeFacade</span></a></li>
<li class="circle">com.example.T1.modelsTest.<a href="com/example/T1/modelsTest/DoctorsOfficeRepositoryTest.html" title="class in com.example.T1.modelsTest"><span class="type-name-link">DoctorsOfficeRepositoryTest</span></a></li>
<li class="circle">com.example.T1.services.implementation.<a href="com/example/T1/services/implementation/DoctorsOfficeServiceLogic.html" title="class in com.example.T1.services.implementation"><span class="type-name-link">DoctorsOfficeServiceLogic</span></a></li>
<li class="circle">com.example.T1.<a href="com/example/T1/T1Application.html" title="class in com.example.T1"><span class="type-name-link">T1Application</span></a></li>
<li class="circle">com.example.T1.models.<a href="com/example/T1/models/User.html" title="class in com.example.T1.models"><span class="type-name-link">User</span></a> (implements com.example.T1.models.<a href="com/example/T1/models/NewsUserInterface.html" title="interface in com.example.T1.models">NewsUserInterface</a>)</li>
<li class="circle">com.example.T1.changesTest.<a href="com/example/T1/changesTest/UserChangesTests.html" title="class in com.example.T1.changesTest"><span class="type-name-link">UserChangesTests</span></a></li>
<li class="circle">com.example.T1.controllers.<a href="com/example/T1/controllers/UserController.html" title="class in com.example.T1.controllers"><span class="type-name-link">UserController</span></a></li>
<li class="circle">com.example.T1.facade.<a href="com/example/T1/facade/UserFacade.html" title="class in com.example.T1.facade"><span class="type-name-link">UserFacade</span></a></li>
<li class="circle">com.example.T1.modelsTest.<a href="com/example/T1/modelsTest/UserRepositoryTest.html" title="class in com.example.T1.modelsTest"><span class="type-name-link">UserRepositoryTest</span></a></li>
<li class="circle">com.example.T1.services.implementation.<a href="com/example/T1/services/implementation/UserServiceLogic.html" title="class in com.example.T1.services.implementation"><span class="type-name-link">UserServiceLogic</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.T1.models.<a href="com/example/T1/models/NewsUserInterface.html" title="interface in com.example.T1.models"><span class="type-name-link">NewsUserInterface</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.example.T1.repositories.<a href="com/example/T1/repositories/DoctorsOfficeRepository.html" title="interface in com.example.T1.repositories"><span class="type-name-link">DoctorsOfficeRepository</span></a></li>
<li class="circle">com.example.T1.repositories.<a href="com/example/T1/repositories/UserRepository.html" title="interface in com.example.T1.repositories"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.T1.repositories.<a href="com/example/T1/repositories/DoctorsOfficeRepository.html" title="interface in com.example.T1.repositories"><span class="type-name-link">DoctorsOfficeRepository</span></a></li>
<li class="circle">com.example.T1.repositories.<a href="com/example/T1/repositories/UserRepository.html" title="interface in com.example.T1.repositories"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
